[global_tags]
  user = "uset"

[[secretstores.os]]
  id = "local_secrets"

[[secretstores.jose]]
  id = "cloud_secrets"
  path = "/etc/telegraf/secrets"
  # Optional reference to another secret store to unlock this one.
  password = "@{local_secrets:cloud_store_passwd}"

[[inputs.http]]
  urls = ["https://www.google.com/", "https://www.agile-robots.com/"]
 
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086/"]
  token = "mySecretToken"
  organization = "myorg"
  bucket = "replace_with_your_bucket_name"